NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint otel-collector:4318;
NginxModuleServiceName web;
NginxModuleServiceNamespace robot-shop;
NginxModuleServiceInstanceId web-1;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
